Compiled from "SimpleProgram.java"
public class org.my.SimpleProgram {
  static int blackhole;

  static int counter;

  public org.my.SimpleProgram();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static void benchmark(org.my.Iteration, int);
    Code:
       0: aload_0
       1: invokestatic  #2                  // Method java/lang/System.currentTimeMillis:()J
       4: putfield      #3                  // Field org/my/Iteration.startTimeMs:J
       7: invokestatic  #4                  // Method java/lang/System.nanoTime:()J
      10: lstore_2
      11: getstatic     #5                  // Field counter:I
      14: iload_1
      15: if_icmpge     21
      18: goto          11
      21: aload_0
      22: invokestatic  #4                  // Method java/lang/System.nanoTime:()J
      25: lload_2
      26: lsub
      27: putfield      #6                  // Field org/my/Iteration.durationNs:J
      30: return

  public static void main(java.lang.String[]);
    Code:
       0: new           #7                  // class java/util/Random
       3: dup
       4: invokespecial #8                  // Method java/util/Random."<init>":()V
       7: astore_1
       8: aload_0
       9: iconst_1
      10: aaload
      11: invokestatic  #9                  // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
      14: istore_2
      15: aload_0
      16: iconst_0
      17: aaload
      18: invokestatic  #9                  // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
      21: istore_3
      22: ldc           #10                 // int 200000
      24: newarray       int
      26: astore        4
      28: iload_3
      29: anewarray     #11                 // class org/my/Iteration
      32: astore        5
      34: iconst_0
      35: istore        6
      37: iload         6
      39: ldc           #10                 // int 200000
      41: if_icmpge     59
      44: aload         4
      46: iload         6
      48: aload_1
      49: invokevirtual #12                 // Method java/util/Random.nextInt:()I
      52: iastore
      53: iinc          6, 1
      56: goto          37
      59: iconst_0
      60: istore        6
      62: iload         6
      64: aload         5
      66: arraylength
      67: if_icmpge     88
      70: aload         5
      72: iload         6
      74: new           #11                 // class org/my/Iteration
      77: dup
      78: invokespecial #13                 // Method org/my/Iteration."<init>":()V
      81: aastore
      82: iinc          6, 1
      85: goto          62
      88: iconst_0
      89: istore        6
      91: iload         6
      93: iload_3
      94: if_icmpge     116
      97: iconst_0
      98: putstatic     #5                  // Field counter:I
     101: aload         5
     103: iload         6
     105: aaload
     106: iload_2
     107: invokestatic  #14                 // Method benchmark:(Lorg/my/Iteration;I)V
     110: iinc          6, 1
     113: goto          91
     116: aload         5
     118: astore        6
     120: aload         6
     122: arraylength
     123: istore        7
     125: iconst_0
     126: istore        8
     128: iload         8
     130: iload         7
     132: if_icmpge     159
     135: aload         6
     137: iload         8
     139: aaload
     140: astore        9
     142: getstatic     #15                 // Field java/lang/System.out:Ljava/io/PrintStream;
     145: aload         9
     147: getfield      #6                  // Field org/my/Iteration.durationNs:J
     150: invokevirtual #16                 // Method java/io/PrintStream.println:(J)V
     153: iinc          8, 1
     156: goto          128
     159: getstatic     #15                 // Field java/lang/System.out:Ljava/io/PrintStream;
     162: getstatic     #5                  // Field counter:I
     165: invokevirtual #17                 // Method java/io/PrintStream.println:(I)V
     168: return

  public static void inc();
    Code:
       0: getstatic     #5                  // Field counter:I
       3: iconst_1
       4: iadd
       5: putstatic     #5                  // Field counter:I
       8: return

  public static int sum(int[]);
    Code:
       0: getstatic     #5                  // Field counter:I
       3: iconst_1
       4: iadd
       5: putstatic     #5                  // Field counter:I
       8: iconst_0
       9: istore_1
      10: iconst_0
      11: istore_2
      12: iload_2
      13: aload_0
      14: arraylength
      15: if_icmpge     30
      18: iload_1
      19: aload_0
      20: iload_2
      21: iaload
      22: iadd
      23: istore_1
      24: iinc          2, 1
      27: goto          12
      30: iload_1
      31: ireturn

  static {};
    Code:
       0: iconst_0
       1: putstatic     #5                  // Field counter:I
       4: return
}
